{
  "expo": {
    "name": "TMA",
    "slug": "TMA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davraya.TMA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bbf591d0-de4f-411b-872f-6eaa85005389"
      }
    }
  }
}
